# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Max Hill
#	email = max@hilloco.se
[user]
	name = Max Hill
	email = max@hilloco.se
[core]
	editor = /usr/bin/vim
[push]
	default = current
[branch]
	autosetuprebase = always
[pull]
	rebase = true

# Include custom .gitconfig if in work folder
[includeIf "gitdir:~/code/work/"]
    path = ~/code/work/.gitconfig

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# This next lines include Netlify's Git Credential Helper configuration in your Git configuration.
[include]
  path = /Users/maxhill/Library/Preferences/netlify/helper/git-config
[credential]
	helper = osxkeychain
