" window navigation
nnoremap <C-J> <Cmd>call VSCodeNotify('workbench.action.navigateDown')<CR>
xnoremap <C-J> <Cmd>call VSCodeNotify('workbench.action.navigateDown')<CR>
nnoremap <C-K> <Cmd>call VSCodeNotify('workbench.action.navigateUp')<CR>
xnoremap <C-K> <Cmd>call VSCodeNotify('workbench.action.navigateUp')<CR>
nnoremap <C-H> <Cmd>call VSCodeNotify('workbench.action.navigateLeft')<CR>
xnoremap <C-H> <Cmd>call VSCodeNotify('workbench.action.navigateLeft')<CR>
nnoremap <C-L> <Cmd>call VSCodeNotify('workbench.action.navigateRight')<CR>
xnoremap <C-L> <Cmd>call VSCodeNotify('workbench.action.navigateRight')<CR>


nnoremap <C-N> <Cmd>call VSCodeNotify('workbench.action.focusSidebar')<CR>
xnoremap <C-N> <Cmd>call VSCodeNotify('workbench.action.focusSidebar')<CR>
