<base>
[bsls]>[obrk]
[lshf]>[fn2s]
[fsls]>[apos]
[lctr]>[lshf]
[lalt]>[lctr]
[rwin]>[rctr]
[rctr]>[rshf]
[del]>[fn1s]
[home]>[del]
[pgup]>[lwin]
[end]>[lalt]
[pgdn]>[ralt]
<keypad>
<function1>
[q]>[grav]
[o]>[obrk]
[p]>[cbrk]
[f]>[eql]
[b]>[bsls]
[m]>[hyph]
[lctr]>[lshf]
[lalt]>[lctr]
[rwin]>[rctr]
[rctr]>[rshf]
[del]>[defs]
[home]>[del]
[pgup]>[lwin]
[end]>[lalt]
[pgdn]>[ralt]
{w}>{s9}{-lshf}{grav}{+lshf}
{e}>{s9}{-lshf}{3}{+lshf}
{r}>{s9}{-lshf}{7}{+lshf}
{t}>{s9}{-lshf}{bsls}{+lshf}
{y}>{s9}{-lshf}{6}{+lshf}
{u}>{s9}{-lshf}{obrk}{+lshf}
{i}>{s9}{-lshf}{cbrk}{+lshf}
{a}>{s9}{-lshf}{1}{+lshf}
{s}>{s9}{-lshf}{hyph}{+lshf}
{d}>{s9}{-lshf}{5}{+lshf}
{g}>{s9}{-lshf}{4}{+lshf}
{h}>{s9}{-lshf}{2}{+lshf}
{j}>{s9}{-lshf}{9}{+lshf}
{k}>{s9}{-lshf}{0}{+lshf}
{l}>{s9}{-lshf}{fsls}{+lshf}
{scol}>{s9}{-lshf}{scol}{+lshf}
{c}>{s9}{-lshf}{8}{+lshf}
{v}>{s9}{-lshf}{eql}{+lshf}
{n}>{s9}{fsls}
{comm}>{s9}{-lshf}{comm}{+lshf}
{perd}>{s9}{-lshf}{perd}{+lshf}
{fsls}>{s9}{-lshf}{apos}{+lshf}
<function2>
<function3>

