<base>
[rwin]>[rwin]
[bspc]>[lwin]
[del]>[bspc]
[pgdn]>[lalt]
<keypad>
<function1>
[rwin]>[lwin]
[bspc]>[rwin]
[del]>[bspc]
[pgdn]>[lalt]
{bsls}>{-lalt}{a}{+lalt}
{lshf}{bsls}>{-lshf}{-ralt}{a}{+ralt}{+lshf}
{rshf}{bsls}>{-lshf}{-ralt}{a}{+ralt}{+lshf}
{scol}>{-lalt}{u}{+lalt}{o}
{lshf}{scol}>{-lalt}{u}{+lalt}{-lshf}{o}{+lshf}
{rshf}{scol}>{-lalt}{u}{+lalt}{-lshf}{o}{+lshf}
{apos}>{-lalt}{u}{+lalt}{a}
{lshf}{apos}>{-lalt}{u}{+lalt}{-lshf}{a}{+lshf}
{rshf}{apos}>{-lalt}{u}{+lalt}{-lshf}{a}{+lshf}
<function2>
<function3>
