(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; `defsrc` defines the keys that will be intercepted by kanata.
;; The order of the keys matches with deflayer declarations and all deflayer
;; declarations must have the same number of keys as defsrc. Any keys not listed
;; in defsrc will be passed straight to the operating system.
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  home  1     2     3     4     5     6     7     8     9     0     -     =    bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    ret
  caps  a     s     d     f     g     h     j     k     l     ;     '     \
  lsft  grv   z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt
)


;; Base layer (active by default when kanata starts up):
;;  - Left Cmd: tap = backspace, hold (150ms) = symbol layer
;;  - Right Cmd: normal command modifier
;;  - Holding BOTH Cmd keys together = navigation layer
;;  - Fn: hold for Swedish layer
;;  - CapsLock becomes Escape
;;  - F1/F2 brightness, F10/F11/F12 volume/mute, F7/F8/F9 media controls
;;  - /: remapped to ' for consistency with symbol layer
;;  - ': unmapped (next to L)
(deflayer qwerty
  _     brdn  brup  mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _    _
  esc   _     _     _     _     _     _     _     _     _     _     XX    _
  _     _     _     _     _     _     _     _     _     _     _     '     _
  @swe  _     _     @lcmd          _                     @rcmd _
)

;; Swedish layer: Swedish characters
;;  - Activated by holding Fn key
;;  - [: å (Option+a)
;;  - ;: ö (Option+u, then o)
;;  - ': ä (Option+u, then a)
(deflayer swedish 
  _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    @aa  _    _
  esc  _    _    _    _    _    _    _    _    _    @oo  @ae  _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _                   _    _
)

;; Symbol layer: Matches Glove80 layout
;;  - Activated by holding Left Cmd
;;  - Number row: 1-0 accessible
;;  - Tab row: ` ~ # & |  ->  ^ { } [ ]
;;  - Home row: ! _ : = $  ->  @ ( ) ; :
;;  - Bottom row: % ? * + \  ->  (unmapped) / - < > "
;;  - All other keys unmapped (XX)
(deflayer symbol
  XX   brdn     brup      mctl      sls       dtn       dnd       prev  pp      next  mute    vold      volu
  XX   1        2         3         4         5         6         7     8       9     0       -         =      XX
  XX   grv      S-grv     S-3       S-7       S-\       S-6       S-[   S-]     [     ]       XX        XX     XX
  esc  S-1      S--       S-;       eql       S-4       S-2       S-9   S-0     XX    S-;     XX        XX
  XX   S-5      S-/       S-8       S-=       \         XX        /     -       S-,   S-.     S-'       XX
  XX   XX       XX        XX                  XX                  XX    XX
)

;; Navigation layer: Vim-style navigation
;;  - Activated by holding Space
;;  - QWERTY row: Numbers 1-9-0 accessible while holding space
;;  - Home row: H/J/K/L = vim arrows (left/down/up/right)
;;  - Bottom row: N/M/,/. = Home/PgDn/PgUp/End
;;  - Left side: Passthrough for normal typing
(deflayer navigation
  _    brdn  brup  mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu
  _    _     _     _     _     _     _     _     _     _     _     -     =    _
  _    1     2     3     4     5     6     7     8     9     0     _     _    _
  esc  _     _     _     _     _     left  down  up    rght  _     _     _
  _    _     _     _     _     _     home  pgdn  pgup  end   _     _     _
  _    _     _     _               _                _     _
)


;; `defalias` is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is
;; not necessary, but is highly recommended for ease of understanding visually.
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; Left Command: tap = backspace, hold = symbol layer
  lcmd (chord cmd-chord lmet)

  ;; Right Command: normal command modifier
  rcmd (chord cmd-chord rmet)

  ;; Layer switching
  std (layer-switch qwerty)
  swe (layer-while-held swedish)

  ;; Swedish characters (macOS Option key combinations)
  aa (macro A-a)           ;; å = Option+a
  oo (macro A-u o)         ;; ö = Option+u, then o
  ae (macro A-u a)         ;; ä = Option+u, then a
)

;; Chord definition for both command keys
(defchords cmd-chord 150
  (lmet) (tap-hold 150 150 bspc (layer-while-held symbol))
  (rmet) rmet
  (lmet rmet) (layer-while-held navigation)
)

;; vim: set ft=lisp
