;; ============================================================================
;; MIRYOKU-INSPIRED 36-KEY LAYOUT
;; ============================================================================
;;
;; Home position:
;;   Left hand:  W E R T (index on T)
;;   Right hand: O P [ ] (index on O)
;;
;; Thumb clusters:
;;   Left:  X C V    (Esc, Space/Nav, Tab)
;;   Right: M , .    (Enter/Sym, Bspc/Nav, Del)
;;
;; Home row mods:
;;   Left:  W E R T  (Shift, Ctrl, Alt, Cmd)
;;   Right: O P [ ]  (Cmd, Alt, Ctrl, Shift)
;;
;; ============================================================================

(defcfg
  process-unmapped-keys yes
)

;; ============================================================================
;; SOURCE LAYOUT
;; ============================================================================

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =    bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]    ret
  caps  a     s     d     f     g     h     j     k     l     ;     '     \
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lalt  lmet              spc               rmet  ralt  rctl
)

;; ============================================================================
;; ALIASES
;; ============================================================================

(defalias
  ;; Left thumb cluster - Miryoku style
  x_esc esc                                            ;; X: Escape
  c_spc (tap-hold 200 200 spc (layer-while-held nav)) ;; C: Space/Nav
  v_tab tab                                            ;; V: Tab
  
  ;; Right thumb cluster - Miryoku style
  m_ret (tap-hold 200 200 ret (layer-while-held sym)) ;; M: Enter/Sym
  com_bsp (tap-hold 200 200 bspc (layer-while-held nav)) ;; ,: Bspc/Nav
  dot_del del                                          ;; .: Delete
  
  ;; Home row mods - Left hand (W E R T)
  w_sft (tap-hold 200 200 w lsft)   ;; W: w/Shift
  e_ctl (tap-hold 200 200 e lctl)   ;; E: e/Ctrl
  r_alt (tap-hold 200 200 r lalt)   ;; R: r/Alt
  t_cmd (tap-hold 200 200 t lmet)   ;; T: t/Cmd
  
  ;; Home row mods - Right hand (O P [ ])
  o_cmd (tap-hold 200 200 o rmet)   ;; O: o/Cmd
  p_alt (tap-hold 200 200 p ralt)   ;; P: p/Alt
  lbr_ctl (tap-hold 200 200 [ rctl) ;; [: [/Ctrl
  rbr_sft (tap-hold 200 200 ] rsft) ;; ]: ]/Shift
)

;; ============================================================================
;; BASE LAYER
;; ============================================================================
(deflayer base
  ;; Function row
  _     brdn   brup   _      _      _      _      prev   pp     next   mute   vold   volu
  
  ;; Number row
  _     1      2      3      4      5      6      7      8      9      0      -      =      _
  
  ;; Top letter row (home position with mods on WERT and OP[])
  _     q   @w_sft @e_ctl @r_alt @t_cmd    y      u      i   @o_cmd @p_alt @lbr_ctl @rbr_sft  _
  
  ;; Middle letter row (all regular keys)
  _     a      s      d      f      g      h      j      k      l      ;      '      \
  
  ;; Bottom row (thumb cluster XCV and M,.)
  _     z   @x_esc  @c_spc  @v_tab    b      n   @m_ret @com_bsp @dot_del   /      _
  
  ;; Bottom modifiers
  _     _      _                     _                     _      _      _
)

;; ============================================================================
;; SYMBOL LAYER - Activated by M (Enter) hold
;; ============================================================================
(deflayer sym
  _     _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _
  _     S-1    S-2    S-3    S-4    S-5    S-6    S-7    S-8    S-9    S-0    _      _      _
  _     grv    -      =      [      S-[    S-9    S-0    S-]    ]      S-'    _      _
  _     S-grv  S--    S-=    S-[    _      _      _      _      _      _      _
  _     _      _                     _                     _      _      _
)

;; ============================================================================
;; NAV LAYER - Activated by C (Space) or , (Bspc) hold
;; ============================================================================
(deflayer nav
  _     _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _
  _     1      2      3      4      5      6      7      8      9      0      _      _      _
  _     _      _      _      _      _      left   down   up     right  _      _      _
  _     _      C-x    C-c    C-v    _      home   pgdn   pgup   end    _      _
  _     _      _                     _                     _      _      _
)

;; ============================================================================
;; USAGE NOTES
;; ============================================================================
;;
;; BASE LAYER:
;;   Fingers rest on: W E R T (left) and O P [ ] (right)
;;   Home row mods: Hold for 200ms to activate modifiers
;;
;; THUMB CLUSTERS:
;;   Left:  X=Esc, C=Space/Nav, V=Tab
;;   Right: M=Enter/Sym, ,=Bspc/Nav, .=Del
;;
;; NAV LAYER (hold C or ,):
;;   - Numbers on top row (1-0)
;;   - Vim arrows on JKIL (left/down/up/right)
;;   - Page nav on M,./ (home/pgdn/pgup/end)
;;   - Cut/Copy/Paste on XCV
;;
;; SYMBOL LAYER (hold M):
;;   - Symbols on top row (!@#$%^&*())
;;   - Common symbols on home row
;;
;; vim: set ft=lisp
