# Kanagawa Dragon for Ghostty
# https://github.com/rebelot/kanagawa.nvim

palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#87a987
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c5c9c5

palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#8a9a7b
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

background = #181616
foreground = #c5c9c5

cursor-color = #c8c093
cursor-text = #181616

selection-background = #2d4f67
selection-foreground = #c8c093
