set -g mouse on

# Use fish
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish

# Colorscheme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
# Vague theme settings
set -g @minimal-tmux-fg "#252530"
set -g @minimal-tmux-bg "#d7d7d7"

# improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# act like vim
setw -g mode-keys vi

# Navigate panes in a vim way
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Make resizing easier
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# split to same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 200000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# Remove escape click delay for vim
set -s escape-time 0

# Reload tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/.tmux.conf"

# Design
set-option -g status-position bottom
set-window-option -g xterm-keys on

# Commands
bind-key -r f new-window -c "#{pane_current_path}" -n "project" "$HOME/dotfiles/scripts/tmux-sessionizer"
bind-key -n C-f new-window -c "#{pane_current_path}" -n "project" "$HOME/dotfiles/scripts/tmux-sessionizer"
bind-key u run-shell "tmux-sessionizer -s 0 --vsplit"
bind-key i run-shell "tmux-sessionizer -s 1 --vsplit"
bind-key o run-shell "tmux-sessionizer -s 2 --vsplit"

bind-key g new-window -c "#{pane_current_path}" lazygit
# ctrl+n: daily-notes
bind-key -r n new-window -c "#{pane_current_path}" "nvim \$(~/dotfiles/scripts/daily-note.sh ~/Dropbox/Notes)"
# ctrl+t: Global todo
bind -r t neww -c "#{pane_current_path}" "sh -c '[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Dropbox/Notes/Todo.md'"

run '~/.config/tmux/plugins/tpm/tpm
