# Needs to be above tmux
export TERM="xterm-256color"


# Exported variables
export XDG_CONFIG_HOME="$HOME/.config"
export DOTFILES="$HOME/dotfiles"

# User configuration

# Init fnm (fast node manager)
eval "$(fnm env --use-on-cd --version-file-strategy "recursive" --log-level "quiet")"

# Setup aliases
source ~/dotfiles/zsh/aliases.sh

# Tmux
# ------------------

# Start tmux if installed
# Keep this at the bottom
if [ -z "$INTELLIJ_ENVIRONMENT_READER" ]; then
  if [ "$TMUX" = "" ]; then tmux attach || tmux new; fi
fi

# Install tmux plugins
~/.config/tmux/plugins/tpm/bin/install_plugins >> /dev/null


# ZSH options
# ------------------
set -o AUTO_CD

# ZSH Plugins
# ------------------


# Pure prompt
autoload -U promptinit; promptinit
prompt pure
export PURE_PROMPT_SYMBOL=""

# Auto suggestion for terminal
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^ ' autosuggest-accept

# Syntax highlighting for terminal
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


# The next line updates PATH for Netlify's Git Credential Helper.
test -f '/Users/maxhill/Library/Preferences/netlify/helper/path.zsh.inc' && source '/Users/maxhill/Library/Preferences/netlify/helper/path.zsh.inc'

# Add .NET Core SDK tools
export PATH="$PATH:/Users/maxhill/.dotnet/tools"

# Use cUrl from homebrew
export PATH="/usr/local/opt/curl/bin:$PATH"
