# # move spave
#
# lalt - 1 : yabai -m space --focus 2
# lalt - 2 : yabai -m space --focus 3
# lalt - 3 : yabai -m space --focus 4
# lalt - 4 : yabai -m space --focus 5
# lalt - 5 : yabai -m space --focus 6
# lalt - 0 : yabai -m space --focus 1
#
# # focus window
# lalt - h : yabai -m window --focus west
# lalt - j : yabai -m window --focus south
# lalt - k : yabai -m window --focus north
# lalt - l : yabai -m window --focus east
#
# # swap managed window
# shift + lalt - h : yabai -m window --swap west
# shift + lalt - j : yabai -m window --swap south
# shift + lalt - k : yabai -m window --swap north
# shift + lalt - l : yabai -m window --swap east
#
# # move managed window
# # shift + alt + ctrl - h : yabai -m window --warp west
# # shift + alt + ctrl - j : yabai -m window --warp south
# # shift + alt + ctrl - k : yabai -m window --warp north
# # shift + alt + ctrl - l : yabai -m window --warp east
#
# # rotate tree
# lalt - r : yabai -m space --rotate 90
#
# # toggle window fullscreen zoom
# lalt - f : yabai -m window --toggle zoom-fullscreen
#
# # float / unfloat window and center on screen
# lalt - t : yabai -m window --toggle float;\
#            yabai -m window --grid 4:4:1:1:2:2
#
# # toggle window split type
# lalt - e : yabai -m window --toggle split
#
# # balance size of windows
# shift + lalt - 0 : yabai -m space --balance
#
#
#
# # increase window size
# shift + lalt - w : yabai -m window --resize top:0:-20
# shift + lalt - d : yabai -m window --resize left:-20:0
#
# # decrease window size
# shift + lalt - s : yabai -m window --resize bottom:0:-20
# shift + lalt - a : yabai -m window --resize top:0:20


# Be able to write å, ä, ö
alt - 0x21 : skhd -k "alt - a" # å
alt - 0x21 : skhd -k "alt - a" # å
alt - 0x27 : skhd -k "alt - u" && skhd -k "a" # ä
alt - 0x29 : skhd -k "alt - u" && skhd -k "o" # ö


# Symbol layer

lcmd - q : skhd -k "q" # !

lcmd - w : skhd -k "shift - 1" # !
lcmd - e : skhd -k "shift - 3" # #
lcmd - r : skhd -k "shift - 2" # @
lcmd - t : skhd -k "0x1B" # t -> -
lcmd - y : skhd -k "shift - 0x1B" # y -> _
#Middle of hands here
lcmd - u : skhd -k "shift - 7" # &
lcmd - i : skhd -k "shift - 8" # *
lcmd - o : skhd -k "shift - 5" # %


lcmd - a : skhd -k "shift - 0x18" # +
lcmd - s : skhd -k "0x21" # [
lcmd - d : skhd -k "shift - 0x21" # {
lcmd - f : skhd -k "shift - 9" # (
lcmd - g : skhd -k "shift - 4" # $
#Middle of hands here
lcmd - h : skhd -k "0x18" # =
lcmd - j : skhd -k "shift - 0" # )
lcmd - k : skhd -k "shift - 0x1E" # }
lcmd - l : skhd -k "0x1E" # ]

  # Shift layer remaps
lcmd - 0x29 : skhd -k "shift - 0x29" # :
lcmd - 0x27 : skhd -k "shift - 0x27" # "
lcmd - 0x2A : skhd -k "shift - 0x2A" # |
lcmd - 0x2C : skhd -k "shift - 0x2C" # ?
lcmd - 0x2B : skhd -k "shift - 0x2B" # <
lcmd - 0x2F : skhd -k "shift - 0x2F" # >
# rcmd - . : skhd -k "shift - " # >
# lcmd - 0x2f : skhd -k "shift - 0x2f" # <

# ##############################################################################################################################
# Needs scripting addition

# #
# # move window and focus desktop
# fn + alt - y : yabai -m window --space 2; yabai -m space --focus 2
# fn + alt - u : yabai -m window --space 3; yabai -m space --focus 3
# fn + alt - i : yabai -m window --space 4; yabai -m space --focus 4
# fn + alt - o : yabai -m window --space 5; yabai -m space --focus 5
#
# fn + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
# fn + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
# fn + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
# fn + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
# fn + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
# fn + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
# fn + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
# fn + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
# fn + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9
#
# # focus desktop
# fn - y : yabai -m space --focus 2
# fn - u : yabai -m space --focus 3
# fn - i : yabai -m space --focus 4
# fn - o : yabai -m space --focus 5
#
# fn - 1 : yabai -m space --focus 1
# fn - 2 : yabai -m space --focus 2
# fn - 3 : yabai -m space --focus 3
# fn - 4 : yabai -m space --focus 4
# fn - 5 : yabai -m space --focus 5
# fn - 6 : yabai -m space --focus 6
# fn - 7 : yabai -m space --focus 7
# fn - 8 : yabai -m space --focus 8
# fn - 9 : yabai -m space --focus 9
#
# # create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + alt - n : yabai -m space --create && \
#                    index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                    yabai -m window --space "${index}" && \
#                    yabai -m space --fkocus "${index}"
#
# # fast focus desktop
# alt - 0 : yabai -m space --focus recent
#
# # send window to monitor and follow focus
# shift + alt - n : yabai -m window --display next; yabai -m display --focus next
# shift + alt - p : yabai -m window --display previous; yabai -m display --focus previous
